<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-gE-qcH">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90p-ea-23I">
                                <rect key="frame" x="16" y="562" width="57" height="30"/>
                                <state key="normal" title="Add List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-aA-ZQq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <connections>
                                    <segue destination="ZjZ-TK-QjO" kind="embed" id="z7d-uC-yG6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YCT-aA-ZQq" secondAttribute="trailing" constant="-16" id="4xD-T3-X8p"/>
                            <constraint firstItem="jAc-gE-qcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90p-ea-23I" secondAttribute="trailing" constant="20" id="FCo-uO-KMs"/>
                            <constraint firstItem="90p-ea-23I" firstAttribute="top" secondItem="YCT-aA-ZQq" secondAttribute="bottom" constant="8" id="K3L-Oz-ksu"/>
                            <constraint firstItem="YCT-aA-ZQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WRX-YZ-gmM"/>
                            <constraint firstItem="jAc-gE-qcH" firstAttribute="top" secondItem="YCT-aA-ZQq" secondAttribute="bottom" constant="8" id="daT-ew-EqX"/>
                            <constraint firstItem="90p-ea-23I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNc-Zb-cty"/>
                            <constraint firstItem="jAc-gE-qcH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oZd-go-H3d"/>
                            <constraint firstItem="YCT-aA-ZQq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="teZ-zK-9Fg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="90p-ea-23I" secondAttribute="bottom" constant="8" id="y1S-X0-ouU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jAc-gE-qcH" secondAttribute="bottom" constant="8" id="zjT-Gq-Rxx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tasks Lists Table Table View Controller-->
        <scene sceneID="XcR-RV-1j9">
            <objects>
                <tableViewController id="ZjZ-TK-QjO" customClass="TasksListsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fFT-m4-xJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksListTableViewCell" id="ypv-Dw-gen" customClass="TasksListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypv-Dw-gen" id="a1p-Xm-MGK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-Mc-IDt">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o65-gw-2vG">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="eOw-Mc-IDt" secondAttribute="centerY" id="HvZ-iR-LNd"/>
                                        <constraint firstItem="o65-gw-2vG" firstAttribute="trailing" secondItem="a1p-Xm-MGK" secondAttribute="trailingMargin" id="OHg-Pz-IHb"/>
                                        <constraint firstItem="eOw-Mc-IDt" firstAttribute="leading" secondItem="a1p-Xm-MGK" secondAttribute="leadingMargin" id="VXI-CT-DCt"/>
                                        <constraint firstAttribute="centerY" secondItem="o65-gw-2vG" secondAttribute="centerY" id="Vn3-zf-eWl"/>
                                        <constraint firstItem="o65-gw-2vG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eOw-Mc-IDt" secondAttribute="trailing" constant="20" id="td0-Hd-c6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tasksCountLabel" destination="o65-gw-2vG" id="op4-D9-gc7"/>
                                    <outlet property="titleLabel" destination="eOw-Mc-IDt" id="ieO-tK-j06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjZ-TK-QjO" id="fdl-VK-GUm"/>
                            <outlet property="delegate" destination="ZjZ-TK-QjO" id="rYd-LQ-Muo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-hE-6Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="218"/>
        </scene>
    </scenes>
</document>
